<?xml version="1.0"?>
<!-- Object definitions used by the editor and used in the output. 
     These object models represents the buttons in the toolbar. -->
<objects version="0.1">
   
    <object category="tile" role="bridge" imagePath="images/bridgeEditor.png"/>
    <object category="tile" role="corner90" imagePath="images/corner.png"/>
    <object category="tile" role="corner45Left" imagePath="images/corner45Left.png"/>
    <object category="tile" role="corner45Right" imagePath="images/corner45Right.png"/>
    <object category="tile" role="straight" imagePath="images/straight.png"/>
    <object category="tile" role="straight45Male" imagePath="images/straight45Male.png"/>
    <object category="tile" role="straight45Female" imagePath="images/straight45Female.png"/>
    <object category="tile" role="finish" imagePath="images/finishEditor.png"/>
    <object category="tile" role="grass" imagePath="images/grassEditor.png"/>
    <object category="tile" role="sandGrassStraight" imagePath="images/sandGrassStraightEditor.png"/>
    <object category="tile" role="sandGrassCorner" imagePath="images/sandGrassCornerEditor.png"/>
    <object category="tile" role="sandGrassCorner2" imagePath="images/sandGrassCorner2Editor.png"/>
    <object category="tile" role="sand" imagePath="images/sandEditor.png"/>

    <object category="free" role="brake" imagePath="images/brake.png" width="64" height="32"/>
    <object category="free" role="left" imagePath="images/left.png" width="64" height="32"/>
    <object category="free" role="right" imagePath="images/right.png" width="64" height="32"/>

    <object category="free" role="bushArea" imagePath="images/bushArea.png" width="128" height="128"/>
   
    <object category="free" role="crate" imagePath="images/wood.png" width="24" height="24"/>
    <object category="free" role="dustRacing2DBanner" imagePath="images/dustRacing2DBanner.png" width="256" height="32"/>
    <object category="free" role="grandstand" imagePath="images/grandstandEditor.png" width="128" height="128"/>
    <object category="free" role="pit" imagePath="images/pit.png" width="256" height="54"/>
    <object category="free" role="plant" imagePath="images/plant.png" width="32" height="32"/>
    <object category="free" role="rock" imagePath="images/rock.png" width="16" height="16"/>
    <object category="free" role="sandAreaCurve" imagePath="images/sandAreaCurve.png" width="128" height="128"/>
    <object category="free" role="sandAreaBig" imagePath="images/sandAreaBig.png" width="512" height="64"/>
    <object category="free" role="tire" imagePath="images/tire.png" width="15" height="15"/>
    <object category="free" role="tree" imagePath="images/tree.png" width="64" height="64"/>
    <object category="free" role="wall" imagePath="images/steel.jpg" width="64" height="16"/>
    <object category="free" role="wallLong" imagePath="images/steel.jpg" width="256" height="16"/>
</objects>

