<?xml version="1.0"?>

<!-- Texture/Surface config used by the game.
     Maps handles used in the game to image files.
     Scaling, mirroring, multitexturing etc. can also be set here. -->

<surfaces baseImagePath="./images/">

    <surface handle="grassDummy" image="grass.png"/>

    <surface handle="grass" image="grass.png" handle2="grassDummy" handle3="grassDummy"/>

    <surface handle="sandDummy" image="sand.png"/>

    <surface handle="sand" image="sand.png" handle2="sandDummy" handle3="sandDummy"/>

    <surface handle="sky" image="sky.png"/>

    <surface handle="bridge" image="straight.png" handle2="grass" handle3="grass">
        <colorKey r="0" g="0" b="0"/>
    </surface>

    <surface handle="bridgePreview" image="bridgePreview.png">
        <colorKey r="0" g="0" b="0"/>
    </surface>

    <surface handle="corner90" image="corner.png" handle2="grass" handle3="grass">
        <colorKey r="0" g="0" b="0"/>
        <filter min="linear" mag="linear"/>
        <wrap s="clamp" t="clamp"/>
    </surface>

    <surface handle="corner45Left" image="corner45Left.png" handle2="grass" handle3="grass">
        <colorKey r="0" g="0" b="0"/>
        <filter min="linear" mag="linear"/>
        <wrap s="clamp" t="clamp"/>
    </surface>

    <surface handle="corner45Right" image="corner45Right.png" handle2="grass" handle3="grass">
        <colorKey r="0" g="0" b="0"/>
        <filter min="linear" mag="linear"/>
        <wrap s="clamp" t="clamp"/>
    </surface>

    <surface handle="finish" image="finish.png" handle2="grass" handle3="grass">
        <colorKey r="0" g="0" b="0"/>
    </surface>

    <surface handle="sandGrassStraight" image="sandGrassStraight.png" handle2="sand" handle3="grass"/>

    <surface handle="sandGrassCorner" image="sandGrassCorner.png" handle2="sand" handle3="grass"/>

    <surface handle="sandGrassCorner2" image="sandGrassCorner2.png" handle2="sand" handle3="grass"/>

    <surface handle="straight" image="straight.png" handle2="grass" handle3="grass">
        <colorKey r="0" g="0" b="0"/>
    </surface>

    <surface handle="straight45Male" image="straight45Male.png" handle2="grass" handle3="grass">
        <colorKey r="0" g="0" b="0"/>
        <filter min="linear" mag="linear"/>
        <wrap s="clamp" t="clamp"/>
    </surface>

    <surface handle="straight45Female" image="straight45Female.png" handle2="grass" handle3="grass">
        <colorKey r="0" g="0" b="0"/>
        <filter min="linear" mag="linear"/>
        <wrap s="clamp" t="clamp"/>
    </surface>

    <surface handle="asphalt" image="asphalt.png"/>

    <surface handle="brake" image="brake.png" w="64" h="32" z1="16" z2="16" specularCoeff="100"/>

    <surface handle="brakeGlow" image="startLightGlow.png" w="16" h="16" z="4.5">
        <alphaBlend src="srcAlpha" dst="one"/>
        <color r="1.5" g="0.25" b="0.25" a="0.4"/>
    </surface>

    <surface handle="bushArea" image="bushArea.png" w="128" h="128" z="10">
        <filter min="linear" mag="linear"/>
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
        <color a="0.5"/>
    </surface>

    <surface handle="carNormalMap" image="carNormalMap.png" w="48" h="24">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carPink" image="carPink.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carGrey" image="carGrey.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carYellow" image="carYellow.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carBlack" image="carBlack.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carOrange" image="carOrange.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carRed" image="carRed.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carBlue" image="carBlue.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carGreen" image="carGreen.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carViolet" image="carViolet.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carCyan" image="carCyan.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carBrown" image="carBrown.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carDarkGreen" image="carDarkGreen.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="carDarkRed" image="carDarkRed.png" handle2="sky" handle3="carNormalMap" w="48" h="24" z="4" specularCoeff="150">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="clear" image="clear.png"/>

    <surface handle="checkeredFlag" image="checkeredFlag.png"/>

    <surface handle="corner90Preview" image="cornerPreview.png">
        <colorKey r="0" g="0" b="0"/>
        <filter min="linear" mag="linear"/>
        <wrap s="clamp" t="clamp"/>
    </surface>

    <surface handle="corner45LeftPreview" image="corner45LeftPreview.png">
        <colorKey r="0" g="0" b="0"/>
        <filter min="linear" mag="linear"/>
        <wrap s="clamp" t="clamp"/>
    </surface>

    <surface handle="corner45RightPreview" image="corner45RightPreview.png">
        <colorKey r="0" g="0" b="0"/>
        <filter min="linear" mag="linear"/>
        <wrap s="clamp" t="clamp"/>
    </surface>

    <surface handle="crashOverlay" image="crashOverlay.png" w="1" h="1">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="crate" image="wood.png" w="24" h="24">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="creditsBack" image="creditsHelpBack.png">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="dustRacing2DBanner" image="dustRacing2DBanner.png" w="256" h="16" z1="8" z2="8"  specularCoeff="100">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="finishPreview" image="finishPreview.png">
        <colorKey r="0" g="0" b="0"/>
        <filter min="linear" mag="linear"/>
        <wrap s="clamp" t="clamp"/>
    </surface>

    <surface handle="frontTire" image="frontTire.png" w="9" h="4" z="2"/>

    <surface handle="grandstand" image="grandstand.png" w="128" h="128" z0="5" z1="25" z2="25" z3="5">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="grid" image="grid.png">
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
    </surface>

    <surface handle="helpBack" image="creditsHelpBack.png">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="intro" image="intro.png">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="leaf" image="leaf.png" w="32" h="32">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="left" image="left.png" w="64" h="24" z1="24" z2="24" specularCoeff="100">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="lock" image="lock.png" w="64" h="64">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="mainMenuBack" image="mainMenuBack.png">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="mud" image="mud.png" w="64" h="64">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="pit" image="pit.png" w="256" h="54">
        <filter min="linear" mag="linear"/>
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
        <wrap s="clamp" t="clamp"/>
    </surface>

    <surface handle="plant" image="plant.png" w="32" h="32" z="10">
        <filter min="linear" mag="linear"/>
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
        <color a="0.5"/>
    </surface>

    <surface handle="right" image="right.png" w="64" h="24" z1="24" z2="24" specularCoeff="100">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="rock" image="rock.png" w="16" h="16" z="2">
        <filter min="linear" mag="linear"/>
        <colorKey r="0" g="0" b="0"/>
    </surface>

    <surface handle="sandAreaCurve" image="sandAreaCurve.png" w="128" h="128">
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
        <filter min="linear" mag="linear"/>
        <wrap s="clamp" t="clamp"/>
    </surface>

    <surface handle="sandAreaBig" image="sandAreaBig.png" w="512" h="64">
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
        <filter min="linear" mag="linear"/>
        <wrap s="clamp" t="clamp"/>
    </surface>

    <surface handle="settingsBack" image="settingsBack.png">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="skid" image="skid.png">
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="smoke" image="smoke.png">
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
    </surface>

    <surface handle="sparkle" image="sparkle.png">
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="star" image="star.png" w="16" h="16">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="starGlow" image="starGlow.png" w="32" h="32">
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
    </surface>

    <surface handle="starHalf" image="starHalf.png" w="16" h="16">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="starHalfR" image="starHalfR.png" w="16" h="16">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="starHalfGlow" image="starHalfGlow.png" w="32" h="32">
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
    </surface>

    <surface handle="startLightOn" image="startLightOn.png" w="64" h="64"/>
    <surface handle="startLightOnCorner" image="startLightOnCorner.png" w="64" h="64"/>
    <surface handle="startLightOff" image="startLightOff.png" w="64" h="64"/>
    <surface handle="startLightOffCorner" image="startLightOffCorner.png" w="64" h="64"/>

    <surface handle="startLightGlow" image="startLightGlow.png" w="128" h="128">
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
    </surface>

    <surface handle="straightPreview" image="straightPreview.png">
        <colorKey r="0" g="0" b="0"/>
    </surface>

    <surface handle="straight45MalePreview" image="straight45MalePreview.png">
        <colorKey r="0" g="0" b="0"/>
    </surface>

    <surface handle="straight45FemalePreview" image="straight45FemalePreview.png">
        <colorKey r="0" g="0" b="0"/>
    </surface>

    <surface handle="tire" image="tire.png" w="15" h="15" z="2" specularCoeff="100">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="tireStatusIndicatorBody" image="tireStatusIndicatorBody.png">
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="tireStatusIndicatorTires" image="tireStatusIndicatorTires.png">
        <alphaBlend src="srcAlpha" dst="oneMinusSrcAlpha"/>
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="trackSelectionBack" image="trackSelectionBack.png">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="tree" image="tree.png" w="48" h="48">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="wall" image="steel.jpg" w="64" h="16" z="2" specularCoeff="20">
        <filter min="linear" mag="linear"/>
    </surface>

    <surface handle="wallLong" image="steel.jpg" w="256" h="16" z="2" specularCoeff="20">
        <filter min="linear" mag="linear"/>
    </surface>
</surfaces>

